# Configuration for galluscoind
# Syntax: any command line option may be specified as 'clioptionname=value'.
# See 'galluscoind --help' for all available options.

data-dir=/var/lib/galluscoin
log-file=/var/log/galluscoin/galluscoin.log
log-level=0
